<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <title>App: Home</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="scripts/functions.js"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    list-style: none;
    font-family: sans-serif;
}
.new {
    height: 100vh;
    width: 100%;
    position: relative;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .new::before {
        content: '';
        position: absolute;
        height: 330px;
        width: 330px;
        border-radius: 50%;
        background: linear-gradient(#08ffe6,#fcd200);
        transform: translate(-490px,-150px);
    }

    .new::after {
        content: '';
        position: absolute;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background: linear-gradient(#fcd200,#fc002e);
        transform: translate(490px,170px);
    }

    </style>
    <script>
        $(() => {
            createTables();
            if (checkLogin()) {
                $('#login-item').hide();
                $('#register-item').hide();
                $("#count").html(getCartItemCount());
            }
            else {
                $('#login-item').show();
                $('#register-item').show();


            }
        });

    </script>
</head>
<body>
<div class="new">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark fixed-top" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <span class="navbar-brand">Online Shop BD</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="product.html" class="nav-link">Buy Product</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="cart.html" class="nav-link"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span id="count">0</span> items</a></li>
                    <li class="nav-item" id="login-item"><a href="login.html" class="nav-link">Sign in</a></li>

                    <li class="nav-item" id="register-item"><a href="register.html" class="nav-link">Register</a></li>
                    <li class="nav-item"><a href="admin.html" class="nav-link" id="">Admin</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <div class="col-lg-6">
            
            <div class="line">

            </div>
        </div>

        <div class="card text-bg-secondary mb-3">
            <div class="card-header">
                <h5 class="card-title">Online Shop BD</h5>
                <h6 class="card-subtitle">offline storage-based application</h6>
            </div>
            <div class="card-body">
                <h5 class="card-title">Main features</h5>
                <ul>
                    <li>sessonStatorage & localStorage</li>
                </ul>
                <p class="card-text">For admin panel use password: 1234</p>
            </div>
        </div>
    </div>
</div>
    <footer class="container">
        <p>&copy; 2023</p>
    </footer>
</body>
</html>